{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"__bit_reference": "cpp",
			"__hash_table": "cpp",
			"__string": "cpp",
			"algorithm": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"unordered_map": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"ostream": "cpp"
		}
	}
}